# BankSpringAppExtended

./: Dockerfile  build.gradle  create_role.sql  docker-compose.yml  settings.gradle
src/main/java/com/BankSaraAPI/: BankSaraApplication.java
src/main/java/com/BankSaraAPI/account/controller/: AccountController.java
src/main/java/com/BankSaraAPI/account/dto/: AccountTransferRequest.java  CreateAccountRequest.java  EditAccountBalanceRequest.java  EditAccountCurrencyRequest.java
src/main/java/com/BankSaraAPI/account/model/: Account.java  CurrencyType.java
src/main/java/com/BankSaraAPI/account/repository/: AccountRepository.java
src/main/java/com/BankSaraAPI/account/service/: AccountService.java
src/main/java/com/BankSaraAPI/card/controller/: CardController.java
src/main/java/com/BankSaraAPI/card/dto/: CreateCardRequest.java
src/main/java/com/BankSaraAPI/card/model/: Card.java  CardType.java
src/main/java/com/BankSaraAPI/card/repository/: CardRepository.java
src/main/java/com/BankSaraAPI/card/service/: CardService.java
src/main/java/com/BankSaraAPI/common/: MenuManagerExceptionMessages.java
src/main/java/com/BankSaraAPI/config/: Checks.java  MenuManagerExceptionMessages.java  ResponseExceptionHandler.java  SwaggerConfig.java
src/main/java/com/BankSaraAPI/controller/: AccountController.java  BankController.java  CardController.java
src/main/java/com/BankSaraAPI/controller/dto/bank/: AccountTransferRequest.java  CreateAccountRequest.java  EditAccountBalanceRequest.java  EditAccountCurrencyRequest.java
src/main/java/com/BankSaraAPI/controller/dto/card/: CreateCardRequest.java
src/main/java/com/BankSaraAPI/db/: DataBaseRepository.java
src/main/java/com/BankSaraAPI/exception/model/: AccountBalanceTooLow.java  CannotBeLessThanZero.java  MenuManagerExceptionMessages.java  TransferIsNotPossible.java
src/main/java/com/BankSaraAPI/model/: Account.java  AccountTransferRequest.java  Card.java  CardType.java  CreateAccountRequest.java  Currency.java  CurrencyType.java  EditAccountBalance.java  EditAccountBalanceRequest.java  EditAccountCurrency.java  EditAccountCurrencyRequest.java
src/main/java/com/BankSaraAPI/repository/: AccountRepository.java  BankRepository.java  CardRepository.java
src/main/java/com/BankSaraAPI/service/: AccountService.java  BankService.java  CardService.java
src/main/java/com/BankSpringAppExtended/: BankSpringAppExtended.java
src/main/java/com/BankSpringAppExtended/account/controller/: AccountController.java
src/main/java/com/BankSpringAppExtended/account/dto/: AccountTransferRequest.java  CreateAccountRequest.java  EditAccountBalanceRequest.java  EditAccountCurrencyRequest.java
src/main/java/com/BankSpringAppExtended/account/model/: Account.java  CurrencyType.java
src/main/java/com/BankSpringAppExtended/account/repository/: AccountRepository.java
src/main/java/com/BankSpringAppExtended/account/service/: AccountService.java
src/main/java/com/BankSpringAppExtended/card/controller/: CardController.java
src/main/java/com/BankSpringAppExtended/card/dto/: CreateCardRequest.java
src/main/java/com/BankSpringAppExtended/card/model/: Card.java  CardType.java
src/main/java/com/BankSpringAppExtended/card/repository/: CardRepository.java
src/main/java/com/BankSpringAppExtended/card/service/: CardService.java
src/main/java/com/BankSpringAppExtended/config/: MenuManagerExceptionMessages.java  ResponseExceptionHandler.java  SwaggerConfig.java
src/main/resources/: application.properties  data.sql  flyway.conf
src/main/resources/db/migration/: V1__create_accoounts.sql  V2__insert_to_accounts.sql  V3__create_cards.sql  V4__insert_to_cards.sql
src/test/java/com/BankSaraAPI/: TestUtils.java
src/test/java/com/BankSaraAPI/integration/: AccountIntegrationTest.java  BankIntegrationTest.java  BookingIntegrationTest.java  CardIntegrationTest.java
src/test/java/com/BankSaraAPI/service/: AccountServiceTest.java  BankServiceTest.java  CardServiceTest.java
src/test/java/com/BankSpringAppExtended/: TestUtils.java
src/test/java/com/BankSpringAppExtended/integration/: AccountIntegrationTest.java  CardIntegrationTest.java
src/test/java/com/BankSpringAppExtended/service/: AccountServiceTest.java  CardServiceTest.java
src/test/resources/: data.sql
src/test/resources/account/request/: add-new-account-request-with-EUR-currency.json  add-new-account-request-without-currency.json  add-new-card-to-account.json  change-the-balance.json  change-the-currency.json  transfer-incorrect-GBP-to-CHF.json  transfer-incorrect-amount.json  transfer-wrong-balance.json  transfer-wrong.json  transfer.json
src/test/resources/account/response/: change-the-balance-of-savings.json  change-the-currency-of-main.json  get-all-accounts-response.json
