# Server settings #
server.port=8080
server.servlet.context-path=/

# Database
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres

# Definiuje jaki sterownik (biblioteka) musi byc uzyta aby poprawnie komunikowac sie z baza danych
# ktora jest zintegrowana z moim programem
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true